[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
lib_deps =
    AsyncTCP
    ESPAsyncWebServer
    AsyncElegantOTA 